<?xml version="1.0" encoding="utf-8"?>
<webtop>
	<section id="home" sequence="1000" permission="MainNavMyFarcryTab" label="Overview">
		<subsection id="overview" sequence="100" sidebar="overview/sidebar.cfm" typename="dmProfile" bodyView="webtopBodyHome" label="Overview" />
	</section>
	<section id="site" sequence="2000" permission="MainNavSiteTab" label="Site" altexpansion="400" description="Manage your website's menu structure and HTML content">
		<subsection id="tree" sequence="1" permission="MainNavSiteTab" label="Navigation" sidebar="site/sidebar.cfm" content="inc/content_overview.html" typename="dmNavigation">
			<menu id="nav" sequence="1" label="Site Tree">
				<menuitem id="home" sequence="1" label="Site Navigation" typename="dmNavigation" />
				<menuitem id="utility" sequence="2" label="Utility Navigation" typename="dmNavigation" urlparameters="alias=hidden" />
			</menu>
		</subsection>
		<subsection id="tools" sequence="2" label="Tools">
			<menu id="site" sequence="1" label="Site Utilities">
				<menuitem id="builder" sequence="1" label="Quick Site Builder" link="/admin/quickBuilder.cfm" description="Build your information hierarchy with the Quick Site Builder.  Useful for rapidly creating new sites or branches of content in the site overview tree." />
				<menuitem id="root" sequence="2" label="Site Tree Root" typename="dmNavigation" urlparameters="alias=root" />
			</menu>
		</subsection>
	</section>
	<section id="content" sequence="3000" permission="MainNavContentTab" label="Content">
		<subsection id="mediacategories" sequence="10" label="Media &amp; Categories">
			<menu id="MediaLibraryContent" sequence="20" label="Media Assets">
				<menuitem id="listdmimage" sequence="10" label="Image Library" typename="dmImage" />
				<menuitem id="listdmfile" sequence="20" label="Document Library" typename="dmFile" />
			</menu>
			<menu id="categorisation" sequence="40" permission="ContentCategorisationTab" label="Category Management">
				<menuitem id="managekeywords" sequence="10" label="Manage Keywords" typename="dmCategory" />		
				<menuitem id="quickcategorybuilder" sequence="20" label="Category Tree Quick Builder" link="/admin/quickBuilderCat.cfm" />	
			</menu>
			<menu id="undeletemenu" sequence="70" label="Content Archive">
				<menuitem id="undelete" sequence="10" label="Undelete Content" typename="dmArchive" />
			</menu>
		</subsection>
		<subsection id="containermanagement" sequence="10" label="Rules &amp; Containers">
			<menu id="containermanagementmenu" sequence="60" label="Container Management">
				<menuitem id="reflectedContainers" sequence="10" label="Reflected Containers" link="/admin/customadmin.cfm?module=customlists/container.cfm" />		
			</menu>
		</subsection>
	</section>

	<section id="admin" sequence="4000" permission="MainNavAdminTab" label="Admin" description="Configure and secure your website">
		<subsection id="general" sequence="10" label="General Admin" permission="AdminGeneralTab">
			<menu id="settings" sequence="10" label="Application Settings">
				<menuitem id="listfarconfig" sequence="1" label="Config Files" typename="farConfig" />
				<menuitem id="scheduledtasks" sequence="10" label="Scheduled Tasks" link="/customadmin/customlists/dmCron.cfm" relatedtype="dmCron" />
			</menu>
			
			<menu id="systemstatus" sequence="220" label="System Status">
				<menuitem id="systeminfo" sequence="40" label="System Information" type="farCOAPI" bodyView="webtopBodySystemInfo" />
				<menuitem id="objbrokersummary" sequence="10" label="Caching Status" link="/admin/objectBrokerReport.cfm" />
			</menu>
		</subsection>
		
		<subsection id="security" sequence="50" permission="AdminGeneralTab" label="Users &amp; Roles" >
			<menu id="farcryud" sequence="100" label="User Directory" permission="SecurityPolicyManagementTab">
				<menuitem id="listprofiles" sequence="10" label="Users" link="/admin/customadmin.cfm?module=customlists/dmProfile.cfm" relatedtype="dmProfile" />
				<menuitem id="listfargroup" sequence="20" label="Groups" link="/admin/customadmin.cfm?module=customlists/farGroup.cfm" relatedtype="farGroup" />
			</menu>
			<menu id="rolesandpermissions" sequence="120" label="Roles &amp; Permissions" permission="SecurityPolicyManagementTab">
				<menuitem id="roles" sequence="10" label="Roles" link="/admin/customadmin.cfm?module=customlists/farRole.cfm" relatedtype="farRole" />
				<menuitem id="permissions" sequence="20" label="Permissions" link="/admin/customadmin.cfm?module=customlists/farPermission.cfm" relatedtype="farPermission" />
			</menu>
			<menu id="securitylogs" sequence="130" label="Audit Reporting" permission="SecurityPolicyManagementTab">
				<menuitem id="securitylogs" sequence="10" label="Security Logs" link="/admin/customadmin.cfm?module=customlists/farLog_security.cfm" />
				<menuitem id="useractivityovertime" sequence="30" label="User Activity Over Time" link="/admin/customadmin.cfm?module=customlists/farUserActivity.cfm" />
			</menu>
			<menu id="securitytools" sequence="150" label="Security Tools">
				<menuitem id="upgradepasswords" sequence="10" label="Upgrade Password Security" link="/admin/customadmin.cfm?module=utilities/upgradePasswords.cfm" />
			</menu>
		</subsection>
		
		<subsection id="coapi" sequence="100" permission="AdminCOAPITab" label="Developer Utilities" >
			<menu id="application" sequence="10" label="Application">
				<menuitem id="updateapp" sequence="10" label="Reload application" typename="UpdateApp" />
				<!--<menuitem id="manageplugins" sequence="20" label="Add / Remove Plugins" link="/admin/manageplugins.cfm" />-->
				<menuitem id="scopedump" sequence="30" label="Scope Dump" link="/admin/yxplorer.cfm" />
				
			</menu>
			<menu id="coapitools" sequence="20" label="COAPI Tools">
				<menuitem id="coapioverview" sequence="10" label="COAPI Content Types" typename="farCOAPI" />
				<menuitem id="coapisqllog" sequence="20" label="SQL Log" typename="farCOAPI" bodyView="webtopBodySQLLog" />
			</menu>
			<menu id="coapirepair" sequence="30" label="COAPI Repair Tools">
				<menuitem id="rebuildtree" sequence="10" label="Rebuild Tree Metadata" link="/admin/rebuildTree.cfm" />
				<menuitem id="fixrefObjects" sequence="20" label="Fix RefObjects Table" link="/admin/fixRefObjects.cfm" />
			</menu>
			<menu id="filetools" sequence="30" label="File Tools">
				<menuitem id="cdnmigrationtool" sequence="50" label="CDN Migration Tool" link="/admin/customadmin.cfm?module=utilities/cdnmigrator.cfm" />
			    <menuitem id="fixfilelocations" sequence="60" label="Fix File Locations" link="/admin/customadmin.cfm?module=utilities/fixfilelocations.cfm" />
				<menuitem id="listfilelocations" sequence="70" label="List File Locations" link="/admin/customadmin.cfm?module=utilities/listfilelocations.cfm" />
			</menu>
			<menu id="menufumanagement" sequence="80" label="Friendly URL Tools">
				<menuitem id="fumanagement" sequence="10" label="Inspect Friendly URLs" link="/admin/customadmin.cfm?module=customlists/farFU.cfm" />
				<menuitem id="furebuild" sequence="20" label="Rebuild Friendly URLs" link="/admin/rebuildFU.cfm" />
			</menu>
			<menu id="emails" sequence="90" label="Test Email">
				<menuitem id="sendemail" sequence="10" label="Send Test Email" link="/admin/customadmin.cfm?module=utilities/email.cfm" />
			</menu>
			<menu id="tasksqueue" sequence="100" label="Task Queue">
				<menuitem id="queuethreads" sequence="10" label="Threads" typename="configTaskQueue" bodyView="webtopBody" />
				<menuitem id="queuetasks" sequence="20" label="Queued Tasks" typename="farQueueTask" bodyView="webtopBody" />
				<menuitem id="queueresults" sequence="30" label="Queue Results" typename="farQueueResult" bodyView="webtopBody" />
			</menu>

		</subsection>

	</section>
</webtop>